  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      
      <li>
        <a href="index.html" class="btn tooltipped btn-floating yellow"  data-position="left" data-delay="50" data-tooltip="Description">
        <i class="material-icons">description</i>
        </a>
      </li>
      <li>
        <a href="examples.html" class="btn tooltipped btn-floating blue"  data-position="left" data-delay="50" data-tooltip="Examples">
        <i class="material-icons">code</i>
        </a>
      </li>
      <li>
        <a  href="tables.html" class="btn tooltipped btn-floating green"  data-position="left" data-delay="50" data-tooltip="Tables">
        <i class="material-icons">list</i>
        </a>
      </li>
      
  </div>
      <div class="container" style="width:100%;">
        <div class="row card-panel light-blue white-text center-align">
          <h5>Here you can find what sakila API has to offer from different queries on 
            sakila database.
          </h5>
        </div>
        <div class="row center">
          Before we start there are few things that you have to know:
            <ul>
              <li>
                You can't do all the methods on all the <a href="tables.html">tables</a>.
                check the <a href="tables.html">tables</a> for what's available for each
                table
              </li>
              <li>
                All the tables abides to what's mentioned below.
              </li>
              <li>
                *<strong>pretty format</strong> can be done only to GET requests and is 
                set to true by default.
              </li>
              <li>
                <strong>gzip</strong> is disabled for technical issues.
              </li>
              <li>
                **The result is returned in <strong>JSON</strong>
              </li>
              <li>
                **Set the Body content type to <strong>x-www-form-urlencoded</strong>
                when you sending a request with a body!
              </li>
              <li>
                **<strong>http://localhost/sakilaAPI/api/v1/</strong> is the start of any URL
              </li>
              <li>
                If you made a typo, a description of the error gets displayed eg. unauthorized table,
                invalid table,attributes
              </li>
            </ul>
          </div>
        <div class="row center-align">
          There are 4 methods that you are allowed to do in this API
          <ul>
            <li>GET</li>
            <li>POST</li>
            <li>DELETE</li>
            <li>PUT</li>
          </ul>
        </div>
        <!-- GET -->
        <div class="row ">
          <div class="col s3"></div>
          <div class="col s6 center-align light-blue white-text">
            <h3>
              GET
            </h3>
            <p>
              Used to make a selection query
            </p>
            
          </div>
          <div class="col s3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s3"></div>
        <div class="col s6">
          Formats:
          <br>
          basic:
          <code>{table}</code>
          <br>
          returns all the records regarding the table ex. <code>actor</code>
          <br><br>
          conditions:
          <code>{table}?{att}={value}</code>
          <br>
          returns all records abiding the condition ex. <code>actor?actor_id=1</code>
                    <br><br>
          joins:
          <code>{table}/{table}</code>
          <br>
          returns all the records after the join of 2 tables ex. <code>film/actor</code>
                    <br><br>
          <strong>
            Note:
          </strong>
          The joins are made without a having a key in common.
          <br>
          You can add conditions to either one of the joins. ex. 
          <br>
          <code>film?film_id=1/actor?actor_id=1</code>
          <br><br>
          features:
          <code>{table}?{feature}={value}</code>
          <br>
          returns all the records with filtered ex. <code>actor?limit=10</code>
          List of features:
          <ul>
            <li>
              <code>pretty: false - true</code>
              <br>
              Note: other values are considered true - set to <strong>true</strong> by default.
            </li>
            <li>
              <hr>
              <code>limit: integer</code>
              <br>
              Limits the returned result
            </li>
            <li>
              <hr>
              <code>orderby: {table}-{asc/desc}</code>
              <br>
              orders by the table and the format
              <br>
              Note: {asc/desc} is not obligatory, the result will be returned with
              a <strong>warning</strong> in case of a typo regarding this feature
            </li>
            <li>
              <hr>
              <code>fields: {att1}, {att2}</code>
              <br>
              returns the records with the mentioned attributes only
            </li>
          </ul>
          **<strong> Note: </strong> The above features can <strong>ONLY</strong>
          be used to the last table in the segments eg.
          <br>
          <strong>Bad:</strong> <code> film?limit=10/actor</code>
          <br>
          <strong>Good:</strong> <code> film/actor?limit=10</code>
          <br>
          *Adding more than one attribute/feature requires an <strong>&amp;</strong>
          <br> eg. <code>actor?limit=10&amp;first_name=Tomato&amp;pretty=false</code>
          </div>
          <div class="col s3"></div>
        </div>
        <!-- POST -->
           <div class="row ">
          <div class="col s3"></div>
          <div class="col s6 center-align light-blue white-text">
            <h3>
              POST
            </h3>
            <p>
              Used to insert in a table and returns the insertd row
            </p>
            
          </div>
          <div class="col s3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s3"></div>
        <div class="col s6">
          Formats:
          <br>
          basic:
          <code>{table}</code>
          <br>
          Body: 
          <code>{att1} = {value1},
            {att2} = {value2}
          </code>
          Adds a record to the table ex. <code>actor</code>
          <br>
          
          <br>
          <strong>Notes</strong>:not supplying all the required attributes will return an error.
          <br>
          eg. <code>actor<br>first_name=Potato</code>

          <br><br>
      </div>
      <div class="col s3">
      </div>
      </div>      
         <div class="row ">
          <div class="col s3"></div>
          <div class="col s6 center-align light-blue white-text">
            <h3>
              DELETE
            </h3>
            <p>
              Used to delete from a table and returns the deleted row/s 
            </p>
            
          </div>
          <div class="col s3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s3"></div>
        <div class="col s6">
          Formats:
          <br>
          basic:
          <code>{table}</code>
          <br>
          empty a certain table ex. <code>actor</code>
          <br><br>
          conditions:
          <code>{table}?{att}={value}</code>
          <br>
          delete certain records depending on the conditions ex. <code>actor</code>
          <br><br>
          join:
          <code>{table1}/{table2}</code>
          <br>
          delete certain records on table2 depending on the join ex. <code>actor/address</code>
          <br>
          Note: Can add conditions to it.
          <br><br>
          Notes: Might return unexpected results because of 
          <a href="https://technet.microsoft.com/en-us/library/ms175464(v=sql.105).aspx">
          foreign key contraint</a>
      </div>
       <div class="col s3">
      </div>
      </div>
         <div class="row ">
          <div class="col s3"></div>
          <div class="col s6 center-align light-blue white-text">
            <h3>
              PUT
            </h3>
            <p>
              Used to update row/s and return them
            </p>
            
          </div>
          <div class="col s3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s3"></div>
        <div class="col s6">
          Formats:
          <br>
          basic:
          <code>{table}</code>
          <br>
          Body: 
          <code>{att1} = {value1},
            {att2} = {value2}
          </code>
          updates the whole table using the values <br>
          eg. <code>actor</code>
          Body:<code>last_name=Pomato</code>
          <br><br>
          conditions,join:
          Refer to the previous methods.
          <br>
          Note: whilst using a join and setting a value of not the last table and it's valid 
          the updated records won't come back with the result.<br>
          eg. <code> film/actor</code><br>
          <body><code>title=Totato</code>
          </div>
           <div class="col s3">
      </div>
      </div>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>