  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      
      <li>
        <a href="index.html" class="btn tooltipped btn-floating yellow"  data-position="left" data-delay="50" data-tooltip="Description">
        <i class="material-icons">description</i>
        </a>
      </li>
      <li>
        <a href="examples.html" class="btn tooltipped btn-floating blue"  data-position="left" data-delay="50" data-tooltip="Examples">
        <i class="material-icons">code</i>
        </a>
      </li>
      <li>
        <a  href="tables.html" class="btn tooltipped btn-floating green"  data-position="left" data-delay="50" data-tooltip="Tables">
        <i class="material-icons">list</i>
        </a>
      </li>
      
  </div>
      <div class="container" style="width:100%;">
       
        <!-- Description-->
        <div class="row  center-align light-blue white-text">
          <div class="col s12 ">
            <h1>Welcom to SakilaAPI</h1>
            <h4> 
              Where you can do anything to sakila 
            </h4>
            <small>
              Kinda of
            </small>
          </div>
        </div>
        <div class="row">
          <div class="col s2">
            </div>
          <div class="col s6">
            <h5>
            The documentation is seperated into 2 parts:
            </h5>
            <ul>
              <li>
                <h5>
                What are the valid <a href="examples.html">formats</a> for a proper URL so that all of us can be
                Happy.
                </h5>
              </li>
              <li>
                <h5>
                
                  The list of <a href="tables.html">tables</a> and what methods are available for each one of em
                  <small>You can't do much really</small>
                </h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>