  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      
      <li>
        <a href="index.html" class="btn tooltipped btn-floating yellow"  data-position="left" data-delay="50" data-tooltip="Description">
        <i class="material-icons">description</i>
        </a>
      </li>
      <li>
        <a href="examples.html" class="btn tooltipped btn-floating blue"  data-position="left" data-delay="50" data-tooltip="Examples">
        <i class="material-icons">code</i>
        </a>
      </li>
      <li>
        <a href="tables.html" class="btn tooltipped btn-floating green"  data-position="left" data-delay="50" data-tooltip="Tables">
        <i class="material-icons">list</i>
        </a>
      </li>
      
  </div>
      <div class="container" style="width:100%;">
       
        <!-- Description-->
          <div class="col s9">

            <ul class="collapsible" data-collapsible="expandable" data-collapsible="accordion">
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">DELETE</span>
                  <span class="badge light-blue black-text">PUT</span>
                  <span class="badge light-blue black-text">POST</span>
                  <span class="badge light-blue black-text">GET</span>
                  
                  <h4>customer</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                 | Null | Key | Default           | Extra                       |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |                             |
                    | first_name  | varchar(45)          | NO   |     | NULL              |                             |
                    | last_name   | varchar(45)          | NO   | MUL | NULL              |                             |
                    | email       | varchar(50)          | YES  |     | NULL              |                             |
                    | address_id  | smallint(5) unsigned | NO   | MUL | NULL              |                             |
                    | active      | tinyint(1)           | NO   |     | 1                 |                             |
                    | create_date | datetime             | NO   |     | NULL              |                             |
                    | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">DELETE</span>
                  <span class="badge light-blue black-text">PUT</span>
                  <span class="badge light-blue black-text">POST</span>
                  <span class="badge light-blue black-text">GET</span>
                  
                  <h4>address</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                 | Null | Key | Default           | Extra                       |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | address_id  | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | address     | varchar(50)          | NO   |     | NULL              |                             |
                    | address2    | varchar(50)          | YES  |     | NULL              |                             |
                    | district    | varchar(20)          | NO   |     | NULL              |                             |
                    | city_id     | smallint(5) unsigned | NO   | MUL | NULL              |                             |
                    | postal_code | varchar(10)          | YES  |     | NULL              |                             |
                    | phone       | varchar(20)          | NO   |     | NULL              |                             |
                    | location    | geometry             | NO   | MUL | NULL              |                             |
                    | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    </pre>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">
                    <span class="badge light-blue black-text">DELETE</span>
                    <span class="badge light-blue black-text">PUT</span>
                    <span class="badge light-blue black-text">POST</span>
                    <span class="badge light-blue black-text">GET</span>
                    
                    <h4>film</h4>
                  </div>
                  <div class="collapsible-body">
                    <pre>
                      +----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------+
                      | Field                | Type                                                                | Null | Key | Default           | Extra                       |
                      +----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------+
                      | film_id              | smallint(5) unsigned                                                | NO   | PRI | NULL              | auto_increment              |
                      | title                | varchar(255)                                                        | NO   | MUL | NULL              |                             |
                      | description          | text                                                                | YES  |     | NULL              |                             |
                      | release_year         | year(4)                                                             | YES  |     | NULL              |                             |
                      | language_id          | tinyint(3) unsigned                                                 | NO   | MUL | NULL              |                             |
                      | original_language_id | tinyint(3) unsigned                                                 | YES  | MUL | NULL              |                             |
                      | rental_duration      | tinyint(3) unsigned                                                 | NO   |     | 3                 |                             |
                      | rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                             |
                      | length               | smallint(5) unsigned                                                | YES  |     | NULL              |                             |
                      | replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                             |
                      | rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                             |
                      | special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                             |
                      | last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                      +----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------+
                      </pre>
                    </div>
                  </li>
                  <li>
                  <div class="collapsible-header">
                    <span class="badge light-blue black-text">PUT</span>
                    <span class="badge light-blue black-text">POST</span>
                    <span class="badge light-blue black-text">GET</span>
                    
                    <h4>actor</h4>
                  </div>
                  <div class="collapsible-body">
                    <pre>
                      +-------------+----------------------+------+-----+-------------------+-----------------------------+
                      | Field       | Type                 | Null | Key | Default           | Extra                       |
                      +-------------+----------------------+------+-----+-------------------+-----------------------------+
                      | actor_id    | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
                      | first_name  | varchar(45)          | NO   |     | NULL              |                             |
                      | last_name   | varchar(45)          | NO   | MUL | NULL              |                             |
                      | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                      +-------------+----------------------+------+-----+-------------------+-----------------------------+</pre>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header">
                      <span class="badge light-blue black-text">PUT</span>
                      <span class="badge light-blue black-text">GET</span>
                      
                      <h4>store</h4>
                    </div>
                    <div class="collapsible-body">
                      <pre>
                        +------------------+----------------------+------+-----+-------------------+-----------------------------+
                        | Field            | Type                 | Null | Key | Default           | Extra                       |
                        +------------------+----------------------+------+-----+-------------------+-----------------------------+
                        | store_id         | tinyint(3) unsigned  | NO   | PRI | NULL              | auto_increment              |
                        | manager_staff_id | tinyint(3) unsigned  | NO   | UNI | NULL              |                             |
                        | address_id       | smallint(5) unsigned | NO   | MUL | NULL              |                             |
                        | last_update      | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                        +------------------+----------------------+------+-----+-------------------+-----------------------------+
                      </pre>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header">
                      <span class="badge light-blue black-text">PUT</span>
                      <span class="badge light-blue black-text">GET</span>
                      
                      <h4>rental</h4>
                    </div>
                    <div class="collapsible-body">
                      <pre>
                        +--------------+-----------------------+------+-----+-------------------+-----------------------------+
                        | Field        | Type                  | Null | Key | Default           | Extra                       |
                        +--------------+-----------------------+------+-----+-------------------+-----------------------------+
                        | rental_id    | int(11)               | NO   | PRI | NULL              | auto_increment              |
                        | rental_date  | datetime              | NO   | MUL | NULL              |                             |
                        | inventory_id | mediumint(8) unsigned | NO   | MUL | NULL              |                             |
                        | customer_id  | smallint(5) unsigned  | NO   | MUL | NULL              |                             |
                        | return_date  | datetime              | YES  |     | NULL              |                             |
                        | staff_id     | tinyint(3) unsigned   | NO   | MUL | NULL              |                             |
                        | last_update  | timestamp             | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                        +--------------+-----------------------+------+-----+-------------------+-----------------------------+
                      </pre>
                    </div>
                  </li>
                  <li>  
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">PUT</span>
                  <span class="badge light-blue black-text">GET</span>
                  
                  <h4>payment</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +--------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field        | Type                 | Null | Key | Default           | Extra                       |
                    +--------------+----------------------+------+-----+-------------------+-----------------------------+
                    | payment_id   | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | customer_id  | smallint(5) unsigned | NO   | MUL | NULL              |                             |
                    | staff_id     | tinyint(3) unsigned  | NO   | MUL | NULL              |                             |
                    | rental_id    | int(11)              | YES  | MUL | NULL              |                             |
                    | amount       | decimal(5,2)         | NO   |     | NULL              |                             |
                    | payment_date | datetime             | NO   |     | NULL              |                             |
                    | last_update  | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +--------------+----------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">PUT</span>
                  <span class="badge light-blue black-text">GET</span>
                  
                  <h4>staff</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                 | Null | Key | Default           | Extra                       |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | staff_id    | tinyint(3) unsigned  | NO   | PRI | NULL              | auto_increment              |
                    | first_name  | varchar(45)          | NO   |     | NULL              |                             |
                    | last_name   | varchar(45)          | NO   |     | NULL              |                             |
                    | address_id  | smallint(5) unsigned | NO   | MUL | NULL              |                             |
                    | picture     | blob                 | YES  |     | NULL              |                             |
                    | email       | varchar(50)          | YES  |     | NULL              |                             |
                    | store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |                             |
                    | active      | tinyint(1)           | NO   |     | 1                 |                             |
                    | username    | varchar(16)          | NO   |     | NULL              |                             |
                    | password    | varchar(40)          | YES  |     | NULL              |                             |
                    | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    </pre>
                  </div>
                </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  
                  <h4>category</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+---------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                | Null | Key | Default           | Extra                       |
                    +-------------+---------------------+------+-----+-------------------+-----------------------------+
                    | category_id | tinyint(3) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | name        | varchar(25)         | NO   |     | NULL              |                             |
                    | last_update | timestamp           | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+---------------------+------+-----+-------------------+-----------------------------+
                    </pre>
                  </div>
                </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  <h4>city</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                 | Null | Key | Default           | Extra                       |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | city_id     | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | city        | varchar(50)          | NO   |     | NULL              |                             |
                    | country_id  | smallint(5) unsigned | NO   | MUL | NULL              |                             |
                    | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  <h4>country</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                 | Null | Key | Default           | Extra                       |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | country_id  | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | country     | varchar(50)          | NO   |     | NULL              |                             |
                    | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  <h4>film_actor</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                 | Null | Key | Default           | Extra                       |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | actor_id    | smallint(5) unsigned | NO   | PRI | NULL              |                             |
                    | film_id     | smallint(5) unsigned | NO   | PRI | NULL              |                             |
                    | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  <h4>film_category</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                 | Null | Key | Default           | Extra                       |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                    | film_id     | smallint(5) unsigned | NO   | PRI | NULL              |                             |
                    | category_id | tinyint(3) unsigned  | NO   | PRI | NULL              |                             |
                    | last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+----------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  
                  <h4>film_text</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+--------------+------+-----+---------+-------+
                    | Field       | Type         | Null | Key | Default | Extra |
                    +-------------+--------------+------+-----+---------+-------+
                    | film_id     | smallint(6)  | NO   | PRI | NULL    |       |
                    | title       | varchar(255) | NO   | MUL | NULL    |       |
                    | description | text         | YES  |     | NULL    |       |
                    +-------------+--------------+------+-----+---------+-------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  <h4>inventory</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +--------------+-----------------------+------+-----+-------------------+-----------------------------+
                    | Field        | Type                  | Null | Key | Default           | Extra                       |
                    +--------------+-----------------------+------+-----+-------------------+-----------------------------+
                    | inventory_id | mediumint(8) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | film_id      | smallint(5) unsigned  | NO   | MUL | NULL              |                             |
                    | store_id     | tinyint(3) unsigned   | NO   | MUL | NULL              |                             |
                    | last_update  | timestamp             | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +--------------+-----------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <span class="badge light-blue black-text">GET</span>
                  <h4>language</h4>
                </div>
                <div class="collapsible-body">
                  <pre>
                    +-------------+---------------------+------+-----+-------------------+-----------------------------+
                    | Field       | Type                | Null | Key | Default           | Extra                       |
                    +-------------+---------------------+------+-----+-------------------+-----------------------------+
                    | language_id | tinyint(3) unsigned | NO   | PRI | NULL              | auto_increment              |
                    | name        | char(20)            | NO   |     | NULL              |                             |
                    | last_update | timestamp           | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
                    +-------------+---------------------+------+-----+-------------------+-----------------------------+
                  </pre>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>