<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <title>Conway's Game of Life</title>
    </head>
    <body>
        <div id="container">
           
            <div id="controls" class="center">
                <button id="autoNavigateButton">Navigate</button>
                <button id="settingsButton">Settings</button>
                <button id="generateButton">Generate</button>
                <!--<button id="helpButton">Help</button>-->
                <div id="menue">
                    <div id="ingameSettings">
                        <!--- Pause / Speed -->
                        <button id="stopButton">Pause</button>
                        <input style="margin-top:10px"id="speedSlider" type="range" min="1" max="10" step="1" value="1"/>
                        <!--<label id="speedValue" value='1'/>-->
                    </div>
                <!-- Game Loading -->
                    <div id="loadGame">
                        <select name="select" id="availableGamesSelect">
                        </select>
                        <button id='loadGameButton'>Load</button>
                    </div>
                    <ul id="input3D">
                        <li><input class="rangeInput" id='productionRange' type="text" maxlength="30" placeholder="Production Range"/></li>
                        <li><input class="rangeInput" id='deathRange' type="text" maxlength="30" placeholder="Death Range"/></li>
                        <li><button id='start3D'>Start</button></li>
                        <!--<li><button id='shareGameButton'>Share Game</button> </li>-->
                    </ul>
                    <div id="gameStatus">
                        <p>Generation: <span id="generation">1</span></p>
                        <p>Produced: <span id="produced">0</span></p>
                        <p>Died: <span id="died">0</span></p>
                        <p>Stayed Alive: <span id="stayedAlive">0</span></p>
                        <p>Stayed Dead: <span id="stayedDead">0</span></p>
                    </div>
                </div>
                <!--<div class="Panel">
                    Features: 
                    <ul>
                        <li>Random Generate 3D games</li>
                        <li>Load Games</li>
                        <li>Choose 2D planes drag/drop to make 2D games</li>
                        <li>3D games by passing Ranges between 0-26</li>
                        <li>Camera Naviagation with mouse/wheel/AWSD</li>                    
                    </ul>
                    Bugs:<ul>
                        <li>Drag/Drop</li>
                        <li>Input validation</li>
                    </ul>
                    <a href="https://goo.gl/d8U8a5"/>BitBucket Account</a>
                </div>-->
                 <!-- MAP GENERATION PANEL -->
                <div id="generatingSettings" class="Panel">
                    <p># Dimensions</p>
                        <label for="xDim">X</label>
                        <input type="text" id='xDim' class="dimInput" value='3' maxlength="4"/>
                        <label for="yDim">Y</label>
                        <input type="text" id='yDim' class="dimInput" value='3' maxlength="4"/>
                        <label for="zDim">Z</label>
                        <input type="text" id='zDim' class="dimInput" value='3' maxlength="4"/>
                    <hr>
                    <p>Initial State</p>
                    <ul>
                        <li>
                            <label for="generateRandom" >Random</label>
                            <input type="radio" id="generateRandom"  name="generateWay"/>
                        </li>
                        <li>
                            <label for="generateUser">User</label>
                            <input type="radio" id="generateUser"  name="generateWay" checked/>
                        </li>
                        <!--<li>
                            <label for="generateAlpha">Alphabet</label>
                            <input type="radio" id="generateAlpha"  name="generateWay" disabled/>
                        </li>-->
                    </ul>
                    <hr>
                    <!--<p>Folder name (If Save is checked)</p>
                    <label for="generateSave">Save</label>
                    <input id="generateSave" disabled/>-->
                    <button id='generateSubmit'>Submit</button>
                </div>
            </div>
            <div id="mapGeneratePanel">
                <label for="mapPlane">Z</label>
                <input id="mapPlane" value='0'>
                <button id="submitMap"/>K</button>
                <table id="mapGenerate"><tbody><tr><td></td><th>Y</th><th>0</th><th>1</th><th>2</th></tr> <tr></tr>
        <tr>
        <th>X</th>
    </tr><tr><th>0</th><td></td>  
            <td>
                <div class="cell" title="X0Y0" id="X0Y0"></div> </td>  
            <td>
                <div class="cell" title="X0Y1" id="X0Y1"></div> </td>  
            <td>
                <div class="cell" title="X0Y2" id="X0Y2"></div> </td></tr><tr><th>1</th><td></td>  
            <td>
                <div class="cell" title="X1Y0" id="X1Y0"></div> </td>  
            <td>
                <div class="cell" title="X1Y1" id="X1Y1"></div> </td>  
            <td>
                <div class="cell" title="X1Y2" id="X1Y2"></div> </td></tr><tr><th>2</th><td></td>  
            <td>
                <div class="cell" title="X2Y0" id="X2Y0"></div> </td>  
            <td>
                <div class="cell" title="X2Y1" id="X2Y1"></div> </td>  
            <td>
                <div class="cell" title="X2Y2" id="X2Y2"></div> </td></tr></tbody></table>
            </div>
             <canvas id="c">
            </canvas>
        </div>
        
    </body>
    <!-- WEBGL SHADERS -->
    <script id="vs" type="notjs">
        uniform mat4 u_worldViewProjection;

        attribute vec4 position;
        attribute vec3 offset;
        attribute vec3 normal;
        attribute float on;
        attribute float alpha;

        vec4 afterScaling;
        vec4 afterTranslation;
        mat4 u_world;

        uniform vec3 u_translation;
        uniform vec3 u_scale;
        varying vec3 v_normal;
        varying float v_alpha;

        void main() {
        v_alpha = alpha;

        if (on < .5) {
            gl_Position = vec4(20, 20, 20, 1);
            return;
        }
        gl_Position = u_worldViewProjection * (position + vec4(offset, 0));
        return;
        gl_Position = position;
        }
    </script>
    <script id="fs" type="notjs">
        precision mediump float;

        uniform vec3 u_color;
        varying float v_alpha;

        void main() {
            float alpha = v_alpha;
            gl_FragColor = vec4(u_color, alpha);
        }
    </script>
    <script src="bower_components/twgl.js/dist/3.x/twgl-full.min.js"></script>
    <script src="bower_components/chroma-js/docs/libs/chroma.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/config.js" type="text/javascript" ></script>
    <script src="js/connection.js" type="text/javascript" ></script>
    <script src="js/game.js" type="text/javascript" ></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/userInput.js" type="text/javascript" ></script>
    <script src="js/mapGenerator.js" type="text/javascript" ></script>
    
</html>


