<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <!-- SECTION 1 -->
            <section class="section1">
                <div class="column">
                    <!-- HEADER -->
                    <div class="header">
                        <div class="column-left">
                            <a href="#" class="logo">
                                <img src="img/Section1/logo.png" />
                            </a> 
                        </div>
                        <div class="column-right">
                            <div class="menubar">
                                <ul>
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li><a href="javascript:;" class="active">ABOUT</a></li>
                                    <li><a href="javascript:;">EXPERTISE</a></li>
                                    <li><a href="javascript:;">TEAMS</a></li>
                                    <li><a href="javascript:;">WORKS</a></li>
                                    <li><a href="javascript:;">PEOPLE SAY</a></li>
                                    <li><a href="javascript:;">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- HEADER END -->
                    
                    <div class="row">
                        <div class="section1-top-text">
                            <h1>We Are Awesome Creative Agency</h1>
                            <span class="separator"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque eligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- SECTION 2 -->  
            <section class="section2">
                <div class="column">
                    <div class="row">
                        <div class="image">
                            <img src="img/Section2/image.png" />
                        </div>
                        <div class="text" >
                            <h1>OUR STORY</h1>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                                <br><br>
                            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>  
                </div>
            </section>
            <!-- SECTION 3-->
            <section class="section3">
                <div class="column">
                    <div class="playbutton">
                        <a href="#" class="image">
                            <img src="img/Section3/image.png" />
                        </a>
                        <h5>
                            WATCH OUT STORY
                        </h5>
                    </div>
                </div>
            </section>
            <!-- SECTION 4 -->
            <section class="section4">
                <div class="column">
                    <div class="header">
                        <h1>EXPERTISE
                        </h1>
                        <p>fasdf sad fsadfds fsadfasd ffasfd
                        </p>
                        <span class="separator"></span>
                    </div>
                    <div class="content">
                    <ul>
                            <li class="content-section , bot-border ,                      right-border">
                                <img src="img/Section4/image-1-1.png"/>
                                <h5>
                                    DESIGN & DEVELOPMENT
                                </h5>
                                <p> This is Photoshops' version of Lorem
                                    Ipsum. Proin gravia nibh vel velit 
                                    auctor aliquet Aenean.
                                </p>
                            </li>
                            <li class="content-section , bot-border ,                      right-border">
                                <img src="img/Section4/image-1-2.png"/>
                                <h5>
                                    DESIGN & DEVELOPMENT
                                </h5>
                                <p> This is Photoshops' version of Lorem
                                    Ipsum. Proin gravia nibh vel velit 
                                    auctor aliquet Aenean.
                                </p>
                            </li>
                            <li class="content-section , bot-border">
                                <img src="img/Section4/image-1-3.png"/>
                                <h5>
                                    DESIGN & DEVELOPMENT
                                </h5>
                                <p> This is Photoshops' version of Lorem
                                    Ipsum. Proin gravia nibh vel velit 
                                    auctor aliquet Aenean.
                                </p>
                            </li>
                            <li class="content-section , right-border">
                                 <img src="img/Section4/image-2-1.png"/>
                                <h5>
                                    DESIGN & DEVELOPMENT
                                </h5>
                                <p> This is Photoshops' version of Lorem
                                    Ipsum. Proin gravia nibh vel velit 
                                    auctor aliquet Aenean.
                                </p>
                            </li>
                            <li class="content-section , right-border">
                                 <img src="img/Section4/image-2-2.png"/>
                                <h5>
                                    DESIGN & DEVELOPMENT
                                </h5>
                                <p> This is Photoshops' version of Lorem
                                    Ipsum. Proin gravia nibh vel velit 
                                    auctor aliquet Aenean.
                                </p>
                            </li>
                            <li class="content-section">
                                 <img src="img/Section4/image-2-3.png"/>
                                <h5>
                                    DESIGN & DEVELOPMENT
                                </h5>
                                <p> This is Photoshops' version of Lorem
                                    Ipsum. Proin gravia nibh vel velit 
                                    auctor aliquet Aenean.
                                </p>
                            </li>
                    </ul>
                </div>
                </div>
                
            </section>
            <!-- SECTION 5 -->
            <section class="section5">
                <div class="column">
                    <div class="header">
                        <h2>
                            MEET OUR AMAZING TEAM
                        </h2>
                        <p> 
                            Lorem ipsum dolor sit amet proin gravida nibh vel velit
                        </p>
                        <span class="separator"></span>
                    </div>
                    <div class="team">
                        <ul>
                            <li>
                                <span class="image"></span>
                                <div class="box">
                                    <h5>SEMF UCUK</h5>
                                    <p>CEO & FOUNDER </p>
                                </div>
                            </li>
                            <li>
                                <span class="image"></span>
                                <div class="box">
                                    <h5>SEMF UCUK</h5>
                                    <p>CEO & FOUNDER </p>
                                </div>
                            </li>
                            <li>
                                <span class="image"></span>
                                <div class="box">
                                    <h5>SEMF UCUK</h5>
                                    <p>CEO & FOUNDER </p>
                                </div>
                            </li>
                            <li>
                                <span class="image"></span>
                                <div class="box">
                                    <h5>SEMF UCUK</h5>
                                    <p>CEO & FOUNDER </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer">
                        <p>
                            Become part of out dream team, let's join us !
                        </p>
                         <button class="button-sm-dark">WE ARE HIRING</button>
                    </div>
                </div>
            </section>
            <!-- SECTION 6 -->
            <section class="section6">
                <div class="row1">
                    <div class="header">
                        <div class="head-left">
                        <h3>
                            OUR WORKS
                        </h3>
                        </div>
                        <div class="head-right">
                        <p>
                            See All Project in dribble >
                        </p>
                        </div>
                    </div>
                </div>
                <div class="row2">
                  <div class="ourwork">
                        <ul>
                            <li>
                                <span class="work1"></span>
                            </li>
                            <li>
                                <span class="work2"></span>
                            </li>
                            <li>
                                <span class="work1"></span>
                            </li>
                            <li>
                                <span class="work2"></span>
                            </li>
                            <li>
                                <span class="work1"></span>
                            </li>
                            <li>
                                <span class="work2"></span>
                            </li>
                            <li>
                                <span class="work2"></span>
                            </li>
                            <li>
                                <span class="work1"></span>
                                
                            </li>
                            <li>
                                <span class="work2"></span>
                                
                            </li>
                            <li>
                                <span class="work1"></span>
                                
                            </li>
                            <li>
                                <span class="work2"></span>
                            </li>
                            <li>
                                <span class="work1"></span>                                
                            </li>
                        </ul>
                    </div>
                    <div class="loadmore">
                        <button class="button-sm-dark">LOAD MORE</button>
                    </div>
                </div>
            </section>
                    <!-- SECTION 7 -->
            <section class="section7">
                <div class="column">
                    <div class="header">
                        <h3>
                            “
                        </h3>
                        <p>
                            dsgdg sd fgdf gfds gdsf gdsfgdsfgdsfg dfs gdsf gdsfds gdsfg dsfg dsfgds gdsfgdsfg dsf gdsf fgdfdsfg ddfgdsfgdsfgdfsgdsfgdfgdsfgdsfgdsfg
                            dsgdsgdsfgdsgdsfgdsfgdsfgdsfgdsgdsdsfgdsgdsgf
                        </p>
                    </div>
                    <div class="team">
                        <h4>
                            JANE GALADRIEL
                         </h4>
                        <p>
                            CEO TENGKUREP
                        </p>
                        <div class="row">
                            <ul>
                                <li> 
                                    <a class="arrow" href="javascript:;" >
                                        <img src="img/Section7/left-arrow-11x21.png"/>  
                                    </a>
                                </li>
                                <li>
                                    <a  class="active" href="javascript:;">                     
                                    <img src="img/Section7/1st-lady-45x45.png"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    <img src="img/Section7/2nd-guy-45x45.png"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    <img src="img/Section7/mid-lady-active-70x70.png"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    <img src="img/Section7/4th-lady-45x45.png"/> 
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                    <img src="img/Section7/last-guy-45x45.png"/> 
                                    </a>                                    
                                </li>
                                <li> 
                                    <a href="javascript:;"  class="arrow">
                                    <img src="img/Section7/right-arrow-11x21.png"/>  
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
                    <!-- SECTION 8 -->
            <section class="section8">
                <div class="column">
                    <div class="goodnews">
                        <h3>
                            GIVE US GOOD NEWS
                        </h3>
                        <input type="text" placeholder="Name"/>
                        <input type="text" placeholder="Email"/>
                        <input type="text" placeholder="Subject"/>
                        <textarea  class="textbox" placeholder="Your Message"></textarea>
                        <button class="button-sm-dark">SUBMIT</button>        
                    </div>
                    <div class="happycustomers">
                        <h3>
                            OUR HAPPY CLIENTS
                        </h3>
                        <ul>
                            <ul>
                                <li><a href="#">
                                    <img src="img/Section8/image1-1.png"/>
                                </a></li>
                                <li><a href="#">
                                    <img src="img/Section8/image1-2.png"/>
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="#">
                                    <img src="img/Section8/image2-1.png"/>
                                </a></li>
                                <li><a href="#">
                                    <img src="img/Section8/image2-2.png"/>
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="#">
                                    <img src="img/Section8/image3-1.png"/>
                                </a></li>
                                <li><a href="#">
                                    <img src="img/Section8/image3-2.png"/>
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="#">
                                    <img src="img/Section8/image4-1.png"/>
                                </a></li>
                                <li><a href="#">
                                    <img src="img/Section8/image4-2.png"/>
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="#">
                                    <img src="img/Section8/image5-1.png"/>
                                </a></li>
                                <li><a href="#">
                                    <img src="img/Section8/image5-2.png"/>
                                </a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </section>
                    <!-- SECTION 9 -->
            <section class="section9">
                <div class="column">
                    <div class="left">
                        <a href="#">
                            <img src="img/Section1/logo.png"/>
                        </a>
                         <p>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi 
                        </p>
                        <div class="left-bot">
                            <ul>
                                <li>
                                    <a href="#">
                                        <p>HELP</p>
                                    </a>
                                </li>
                                <li> 
                                    <a href="#">
                                        <p>TERMS & CONDITION</p>
                                    </a>   
                                </li>
                                <li>
                                    <a href="#">
                                        <p>PRIVACY</p> 
                                    </a>                           
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="middle">
                        <h3>
                            OUR STUDIO
                        </h3>
                        <ul>
                                <li>
                                    <img src="img/Section9/address.png">
                                </li>
                                <li>
                                    <p>
                                    line1line1line1line1line1
                                    line2line2line2line2
                                    line3 line3 line3
                                    </p>
                                </li>
                                 <li>
                                    <img src="img/Section9/phone.png">
                                </li>
                                <li>
                                    numbersnumbers
                                </li>
                        </ul>
                    </div>
                    <div class="right">
                    <h3>
                        STAY IN TOUCH
                    </h3>
                    <input type="text" placeholder="Subscribe our newsletter"/>
                    <a href="#" class="paper"> <img src="img/Section9/paper.png"/> </a>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/Section9/media-1.png" />
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <img src="img/Section9/media-2.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/Section9/media-3.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/Section9/media-4.png" />
                            </a>
                        </li><li>
                            <a href="#">
                                <img src="img/Section9/media-5.png" />
                            </a>
                        </li><li>
                            <a href="#">
                                <img src="img/Section9/media-6.png" />
                            </a>
                        </li>

                    </ul>
                    <p>
                        Copyright © 2015-Tajem Creative
                    </p>
                    </div>
                </div>
            </section>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
