<!doctype html>
<html>
    <head>
        <title>
            TO DO LIST
        </title>
        <script type="text/javascript" src="./js/ToDoList.js"></script>
         <link rel = "stylesheet" type = "text/css" href = "./css/default.css" />
    </head>
    <div id="container">
        <div id="head">
            <h1>
                SEF Todo List
            </h1>
            <h3>
                Item
            </h3>
            <div id="user-input">
                <div id="row-1">
                    <input type="text" id="title"/>
                    <button onclick="addToList()" id="add-button">Add</button>
                </div>
                <textarea id="description" rows="2"></textarea>
            </div>
        </div>
        <span id="divider"></span>
        <ul id="toDoList">
        </ul>
    </div>
</html>