<!doctype html>
<html> 
    <head>
    <script type="text/javascript" src="./reverseEngineering.js"></script>
    </head>
    <body>  
        <input type="text" id="target"/>
        <input type="text" id="password"/>
        
            <!--<button onclick="recursive([], 0, 502)">-->
            <button onclick="checkPass()">
                
                Solve it
            </button>
            <br><br>
            <input type="text" id="given" placeholder="input number"/>
            <button onclick="recursive2([''], 0 , document.getElementById('given').value)">
            Get be passwords! </button>
    </body>
</html>