<!DOCTYPE html>
<html>
    <head>  
        <script type="text/javascript" src="./towerOfHanoi.js"></script>
        <script type="text/javascript" src="./towerOfHanoi-v1.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "./default.css" />
    </head>
    <body>
        <button onclick="moveTower(8,'start', 'dist', 'temp');">
            Click Me
        </button>
    </body>
</html>