<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>             
    </head>
    <body>
        
        <div id="container">
        <!-- User Input-->
            <div id="user-input">
                <h1 id="header">Summarizer</h1>            
                <input type="text" id="url" value="https://medium.com/acmi/5-reasons-you-should
                -watch-anime-d3a058f7ad92#.bg6c3jy3u" placeholder="INSERT YOUR URL HERE"/>
                <select id="num-sentences">
                    <option value="3">3</option> 
                    <option value="4" selected>4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>            
                </select>
                <button id="button">Submit</button>
                <span id="loader" class="loader-pause"></span>
            </div>
        <!-- Summarized content-->
            <div id="summary">
                <img id="summary-figure"/>
                <h1 id="summary-title">Article's Title</h1>
                <p id="summary-text">Summary Text
                </p>
            </div>
        </div>
    </body>
        <script type="text/javascript" src="./js/main.js"></script>
</html>
